<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fullscreen VIew-->
        <scene sceneID="Dgw-Kw-o3g">
            <objects>
                <viewController storyboardIdentifier="fullscreen" title="Fullscreen VIew" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kh3-20-s3L" customClass="JasonConstraintsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqG-Q9-18d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-Vz-f2n" userLabel="view.fullscreen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.85882352939999995" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRr-Vz-f2n" firstAttribute="leading" secondItem="9v6-9q-IFO" secondAttribute="leading" id="1cF-SR-rIb"/>
                            <constraint firstItem="SRr-Vz-f2n" firstAttribute="top" secondItem="dqG-Q9-18d" secondAttribute="top" id="BfE-tM-5qW"/>
                            <constraint firstItem="SRr-Vz-f2n" firstAttribute="trailing" secondItem="9v6-9q-IFO" secondAttribute="trailing" id="YSa-Ba-914"/>
                            <constraint firstItem="SRr-Vz-f2n" firstAttribute="bottom" secondItem="9v6-9q-IFO" secondAttribute="bottom" id="bvC-UE-AWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9v6-9q-IFO"/>
                    </view>
                    <connections>
                        <outlet property="fullscreen" destination="SRr-Vz-f2n" id="uup-0d-vPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw2-4r-iPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4772" y="-1927.2863568215894"/>
        </scene>
    </scenes>
</document>
